(0.0012738939481757598, <__main__.DiyingCreature object at 0x000000000C800BA8>)
(0.00102163664609119, <__main__.DiyingCreature object at 0x000000000E1A7458>)
(3.709865395173203e-06, <__main__.DiyingCreature object at 0x000000000D66DD48>)
(0.0008398482326169733, <__main__.DiyingCreature object at 0x000000000E0A0660>)
(0.0016087670521688555, <__main__.DiyingCreature object at 0x000000000E1A7800>)
(0.00012291322524622184, <__main__.DiyingCreature object at 0x000000000E1A7590>)
(0.0021634388497858924, <__main__.DiyingCreature object at 0x000000000E1A70B0>)
(0.0021634388497858924, <__main__.DiyingCreature object at 0x000000000E0A0DB0>)
(0.0021634388497858924, <__main__.DiyingCreature object at 0x000000000E0A0C78>)
(0.0010012116086808999, <__main__.DiyingCreature object at 0x000000000E1A7938>)
(0.0021634388497858924, <__main__.DiyingCreature object at 0x000000000E1A71E8>)
(0.0012738939481757598, <__main__.DiyingCreature object at 0x000000000C800CE0>)
(0.0021580662394913206, <__main__.DiyingCreature object at 0x000000000E1A7320>)
(3.709865395173203e-06, <__main__.DiyingCreature object at 0x000000000E0A02B8>)
(0.0020992013691611415, <__main__.DiyingCreature object at 0x000000000E0A0B40>)
(0.0019876179274462002, <__main__.DiyingCreature object at 0x000000000E1A7A70>)
(0.0021634388497858924, <__main__.DiyingCreature object at 0x000000000E0A0EE8>)
(6.371768941332616e-06, <__main__.DiyingCreature object at 0x000000000E0A0048>)
(0.0005783073145987956, <__main__.DiyingCreature object at 0x000000000E1A76C8>)
(3.709865395173203e-06, <__main__.DiyingCreature object at 0x000000000D66DC10>)